# skycom

./: App.razor  DLManagement.csproj  DLManagement.sln  GlobalSuppressions.cs  NewReport1.appcat.json  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json  log4net.config  message.json
.github/workflows/: aca-deploy.yml  azure-webapps-dotnet-core-final.yml  azure-webapps-dotnet-core.yml  deploy-webapp.yml  skycom-deploy.yml  skycom-dotnet-core-master.yml  skycom_deploy.yml
AzureHelper/: AzBlobStorageHelper.cs  BlobHelperProvider.cs  Constants.cs
Data/: BlobFileInfo.cs  DLStateManagementCsv.cs  DownloadUrl.cs  MailInfo.cs  Message.cs  ProductInfo.cs  ServerFileInfo.cs  Settings.cs
Entity/: DLStatusManagements.cs  DbAccess.cs  Product.cs  User.cs
Pages/: DLStatusManagement.razor  DlgConfirm.razor  DlgError.razor  DlgMailContent.razor  DlgNotice.razor  DlgProgress.razor  DlgSelectFile.razor  Error.razor  FileManagement.razor  MainMenu.razor  ReleaseGuide.razor  _Host.cshtml
Properties/: launchSettings.json
Rest/: FileController.cs
Services/: DLStatusManagementService.cs  FileManagementService.cs  ReleaseGuideService.cs
Shared/: MainLayout.razor  NavMenu.razor
Util/: CsvUtil.cs  GmailSendByAPI.cs  LogUtil.cs
wwwroot/css/: site.css
wwwroot/js/: FileManagement.js
