is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SKYCOM.DLManagement
build_property.RootNamespace = SKYCOM.DLManagement
build_property.ProjectDir = C:\TFS\SC\DLManagement\Dev\Dev\DLManagement\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\TFS\SC\DLManagement\Dev\Dev\DLManagement
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/TFS/SC/DLManagement/Dev/Dev/DLManagement/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/TFS/SC/DLManagement/Dev/Dev/DLManagement/Pages/DlgConfirm.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGxnQ29uZmlybS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/TFS/SC/DLManagement/Dev/Dev/DLManagement/Pages/DlgError.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGxnRXJyb3IucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/TFS/SC/DLManagement/Dev/Dev/DLManagement/Pages/DlgMailContent.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGxnTWFpbENvbnRlbnQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/TFS/SC/DLManagement/Dev/Dev/DLManagement/Pages/DlgNotice.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGxnTm90aWNlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/TFS/SC/DLManagement/Dev/Dev/DLManagement/Pages/DlgProgress.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGxnUHJvZ3Jlc3MucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/TFS/SC/DLManagement/Dev/Dev/DLManagement/Pages/DlgSelectFile.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGxnU2VsZWN0RmlsZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/TFS/SC/DLManagement/Dev/Dev/DLManagement/Pages/DLStatusManagement.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRExTdGF0dXNNYW5hZ2VtZW50LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/TFS/SC/DLManagement/Dev/Dev/DLManagement/Pages/Error.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/TFS/SC/DLManagement/Dev/Dev/DLManagement/Pages/FileManagement.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmlsZU1hbmFnZW1lbnQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/TFS/SC/DLManagement/Dev/Dev/DLManagement/Pages/MainMenu.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWFpbk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/TFS/SC/DLManagement/Dev/Dev/DLManagement/Pages/ReleaseGuide.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVsZWFzZUd1aWRlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/TFS/SC/DLManagement/Dev/Dev/DLManagement/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/TFS/SC/DLManagement/Dev/Dev/DLManagement/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/TFS/SC/DLManagement/Dev/Dev/DLManagement/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/TFS/SC/DLManagement/Dev/Dev/DLManagement/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
